{
    "name": "maicol07/flarum-jwt-auth",
    "description": "Register and authenticate through a JWT token",
    "type": "flarum-extension",
    "keywords": ["authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stacey Friesen",
            "email": "staceyfriesen@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "fof/components": ">=0.1",
        "flarum/core": ">=0.1.0-beta.12 <0.1.0-beta.14",
        "lcobucci/jwt": "^3",
        "guzzlehttp/guzzle": "^6|^7",
        "laminas/laminas-diactoros": "^1",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {"Maicol07\\JwtAuth\\": "src/"}
    },
    "extra": {
        "flarum-extension": {
            "title": "JWT Registration and Authentication",
            "icon": {
                "name": "fas fa-user-check",
                "backgroundColor": "#f559a6",
                "color": "#fff"
            }
        }
    }
}
